{
	// Place your cdc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Inputs": {
		"scope": "html",
		"prefix": "bt4-input",
		"body": [
			"<div class=\"col\">"
			"	<div class=\"form-group\">",
			"		<label for=\"$2\">$1</label>",
			"		<input type=\"text\" class=\"form-control\" id=\"txt_$2\" aria-describedby=\"\" placeholder=\"$4\" name=\"$2\">",
			"		<small id=\"sml_$2\" class=\"form-text text-muted\">$3.</small>",
			"	</div>",
			"</div>",
			"$0"
		],
		"description": "Log output to console"
	}

}